<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp class" Database="" Version="10000">
  <Project Name="method_address" Path="method_address/method_address.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="method_address" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="method_address" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
